<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <title>Salsicha - Multiversus </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style-home.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <header>
            <h1 class="centralizado">Por que o Salsicha no Multiversus é o melhor na classe pugilista e para iniciantes</h1>
        </header>
            <img id="multiversuslogo" src="Multiversus logo.jpg">
            <h1 class="centralizado">Mas o que é Multiversus?</h1>
        
                <p><strong>MultiVersus</strong> é um novo jogo de luta de plataforma gratuito com um elenco cada vez maior de personagens icônicos e universos lendários, MultiVersus conta com vários modos online, incluindo um formato 2 vs 2 em equipe, temporadas contínuas cheias de conteúdo.</p>

            <h1 class="italico">Um pouco do <a href="https://youtube.com/shorts/0A9JEvuBy8s?feature=share">Salsicha</a></h1>

            <img id="imagemsalsicha" src="salsicha pugilista.png">
          

                <p>Salsicha é um personagem da classe Pugilista/Híbrido em MultiVersus. Para desbloqueá-lo, você terá que pagar 1.500 moedas de ouro, 700 Gleamium ou 1 bilhete de personagem.</p>

                <p>A última coisa que Salsicha se lembra antes da Mudança é ter explorado outra mansão velha e assustadora com seu amigo Scooby, como qualquer outro dia com a turma. Ele encontrou um estranho cristal brilhante e, pensando que era um doce, foi dar uma mordida. Houve um FLASH... e então escuridão. Quando voltou a si, descobriu que possuía poderes incríveis. Ele não sabe de onde vieram ou como funcionam, mas jurou usá-los para derrotar o mal e proteger os seus amigos. Assim que ele conseguir almoçar, claro.</p>

            <h1 class="italico">Por que o Salsicha é o melhor para iniciantes?</h1>

                <p>Além de ser super fácil de usar, ele tem os melhores golpes. Assim, aprendendo mais rapido os combos. Mas, isso depende da pessoa.</p>

            <img id="salsichaart" src="Salsichaart.jpg">

            <h1 class="italico">Por que o Salsicha é o melhor pugilista?</h1>

                <p>Alem de ele cair na porrada com todo mundo, ele tem tem uns poderes incriveis e golpes surpreendentemente bons. </p>

            <h1 class="italico">Habilidades Passivas</h1>

                <li>Com sua habilidade de FÚRIA ativa, os movimentos especiais de Salsicha são versões atualizadas, concedendo ARMADURA e aplicando o máximo de ACÚMULO de FRAQUEZA ao inimigo. A FÚRIA desaparece após um golpe especial.</li>
                <li>Aliados ENFURECIDOS causam o máximo de ACÚMULO de FRAQUEZA no próximo golpe CORPO A CORPO e a FÚRIA será consumida após o ataque.</li>
                <li>Salsicha começa com um sanduíche... porque ele é o Salsicha.</li>

            <img id="salsichainstintosuperior" src="salsichainstintosuperior.png">

            <h1 class="italico">Golpes Terrestres</h1>

                <p><strong>Neutro( Parado )</strong>: Sanduíche de Punho - CARREGA um soco poderoso. Salsicha possui ARMADURA enquanto CARREGA.</p>
                <p><strong>Lateral</strong>: Refeição Combo - COMBO de socos que acaba com uma cabeçada forte.</p>
                <p><strong>Cima</strong>: Baita Ataque de Cima - CARREGA um golpe superior.</p>
                <p><strong>Baixo</strong>: Pisada Poderosa - CARREGA uma pisada com ARMADURA que causa QUEBRA DE ARMADURA. Depois de acertar um inimigo, pressione novamente para um COMBO com um ataque de palmas que aplica LENTIDÃO nos inimigos.</p>
        
            <h1 class="italico">Golpes Aéreos</h1>

                <p><strong>Neutro( Parado )</strong>: Pés Furiosos - Salsicha dá uma enxurrada de chutes para baixo dele e acerta diversas vezes.</p>
                <p><strong>Lateral</strong>: Baita Joelhada - Uma joelhada rápida para frente que pode ser CARREGADA. </p>
                <p><strong>Cima</strong>: Tapa Voador - Golpe acima de Salsicha.</p>
                <p><strong>Baixo</strong>: Abaixa aí - Salsicha usa um ataque com as duas mãos, derrubando os inimigos para baixo.</p>
         
            <h1 class="italico">Golpes Especiais:</h1>

            <h1>NEUTRO</h1>
                <p><strong>No chão e No ar</strong>:
                CRUZES! - CARREGUE para aumentar a fúria de Salsicha. Uma vez carregado, Salsicha ganha FÚRIA e aplica ENFURECIDO aos aliados. Ele também deixa cair um Biscoito Scooby que CURA quem o pega. Se Salsicha já estiver estiver com FÚRIA, ele também corre em direção ao seu aliado, aplicando ENFURECIDO a eles e liberando uma onda de choque.</p>
           
            <h1>LATERAL</h1>
                <p><strong>No chão e No ar</strong>:
                Chute Relaxado - Salsicha dá um chute aéreo para frente.</p>
          
            <h1>CIMA</h1>
                <p><strong>No chão e No ar</strong>:
                Uppercut Poderoso - Salsicha dá um golpe aéreo ascendente, se jogando para cima. A versão ENFURECIDA golpeia várias vezes. ( OBS: No ar o ataque ENFURECIDO não atinge múltiplas vezes.</p>
           
           <h1>BAIXO</h1>
                <p><strong>No chão e No ar</strong>:
                Comida para os Famintos - Salsicha equipa um sanduíche. Uma vez equipado, pressione novamente para lançar o sanduíche como um PROJÉTIL. Pode CURAR ao passar pelos aliados. Se Salsicha estiver ENFURECIDO e com o sanduíche equipado, o sanduíche ficará maior e causará mais DANO. Se Salsicha estiver ENFURECIDO e não segurando um sanduíche, ele dará um ataque similar ao "Abaixa aí" (Golpe aéreo baixo).
                <p><strong>No ar</strong>:
                Vem cá! - Salsicha se lança ao chão ganhando ARMADURA e atinge os inimigos próximos ao aterrissar. Se estiver ENFURECIDO, Salsicha criará um PROJÉTIL de onda de choque que acerta várias vezes. Ao invés disso, se um sanduíche estiver equipado, Salsicha lançará o sanduíche como PROJÉTIL.</p>

            <h1 class="italico">Quais vantagens escolher para equipar no Salsicha?</h1>

                <p><strong>Última Chance</strong>(desbloqueado no nível 7 de domínio): Sua equipe causa 10% a mais de dano após atingir 100 de dano.</p>
                <p><strong>Soco Espacial Rugoso</strong>(desbloqueado no nível 2 de domínio): Sua equipe causa 5% a mais de dano com ataques corpo a corpo no ar.</p>
                <p><strong>Efeito Bola de Neve</strong>(desbloqueado no nível 11 de domínio): Seu time causa 7% a mais de dano contra o lutador que causa maior dano.</p>
          
            <h1>Recompensas dos níveis de domínio</h1>
                <li><strong>Nível 2:</strong> Soco Espacial Rugoso (vantagem)</li>
                <li><strong>Nível 3:</strong> Brindes x5</li>
                <li><strong>Nível 4:</strong> Pele Kriptoniana (vantagem)</li>
                <li><strong>Nível 5:</strong> Ouro x100</li>
                <li><strong>Nível 6:</strong> Equipar Vantagens do Aliado</li>
                <li><strong>Nível 7:</strong> Última Chance (vantagem)</li>
                <li class="italico"><strong>Nível 8:</strong> O Último "Cruzes" (vantagem única)</li>
                <li><strong>Nível 9:</strong> Treino de Vantagem</li>
                <li class="italico"><strong>Nível 10:</strong> Fome Nervosa (vantagem única)</li>
                <li><strong>Nível 11:</strong> Efeito Bola de Neve (vantagem)</li>
                <li><strong>Nível 12:</strong> Pronto para Retaliação (vantagem)</li>
                <li><strong>Nível 13:</strong> Força da Velocidade (vantagem)</li>
                <li><strong>Nível 14:</strong> Salsicha (ícone de perfil)</li>
                <li><strong>Nível 15:</strong> Vitórias do Salsicha (insígnia)</li>

                <h1></h1>
            
            <img id="multiversuslogo2" src="multiversus logo2.jpg">
    </body>
</html>